<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='Webデザイナーヤマダハナコ ポートフォリオ'>
  <meta property='og:url' content='URL入る'>
  <meta property='og:description' content='Webデザイナーヤマダハナコのポートフォリオです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Webデザイナーヤマダハナコのポートフォリオです。" />
  <title>Webデザイナーヤマダハナコ ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
  <div class="wrapper">

    <!-- .header -->
    <header class="header">
      <h1 class="logo">
        <span class="logo-name">Hanako Yamada’s</span>
        <span class="logo-title">PORTFOLIO</span>
        <span class="logo-text">Webデザイナー ヤマダハナコ</span>
      </h1>
    </header>
    <!-- /.header -->

    <!-- .gnav -->
    <nav class="gnav">
      <ul class="gnav-list">
        <li class="gnav-item"><a class="gnav-link" href="#feature-section">FEATURE</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#works-section">WORKS</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#about-section">ABOUT</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#skill-section">SKILL</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#contact-section">CONTACT</a></li>
      </ul>
    </nav>
    <!-- /.gnav -->

    <main class="content">

      <!-- .feature-section -->
      <section class="feature-section section" id="feature-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">FEATURE</h2>
          </div>
          <p class="section-lead">
            最新の制作実績です。
          </p>
          <div class="section-body feature">
            <div class="feature-item">
              <div class="feature-image-wrapper">
                <img class="feature-image" src="img/feature/feature.jpg" alt="">
              </div>
              <div class="feature-body">
                <p>
                  作品タイトル：<br>●●●●● <a href="#">http://●●●.com</a></p>
                <p>担当：<br>
                  Design / Coding / WordPress
                <p>制作期間：<br>●ヶ月</p>
                </p>
                <p> コメント：<br>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.feature-secion -->

      <!-- .works-secion -->
      <section class="works-section section" id="works-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">Works</h2>
          </div>
          <p class="section-lead">
            これまでの制作実績です。
          </p>
          <div class="section-body works">
            <div class="works-list js-my-gallery">
              <figure class="works-item">
                <a href="img/works/work01.jpg" data-size="980x668" class="works-link works-image-wrapper hover-action">
                  <img class="works-image fadein lazyloaded" src="img/works/thumb/thumb_work01.jpg"
                    data-src="img/works/company.jpg" alt="">
                </a>
                <figcaption class="works-body">
                  <div class="works-title">作品タイトル</div>
                  <div class="works-text">Design / Coding(Responsive) / WordPress</div>
                  <div class="works-url"><a class="works-url-link" href="#" target="_blank">Link</a>
                  </div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="img/works/work02.jpg" data-size="980x668" class="works-link works-image-wrapper hover-action">
                  <img class="works-image fadein lazyloaded" src="img/works/thumb/thumb_work02.jpg"
                    data-src="img/works/company.jpg" alt="">
                </a>
                <figcaption class="works-body">
                  <div class="works-title">作品タイトル</div>
                  <div class="works-text">WordPress</div>
                  <div class="works-url"><a class="works-url-link" href="#" target="_blank">Link</a>
                  </div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="img/works/work03.jpg" data-size="980x668" class="works-link works-image-wrapper hover-action">
                  <img class="works-image fadein lazyloaded" src="img/works/thumb/thumb_work03.jpg"
                    data-src="img/works/company.jpg" alt="">
                </a>
                <figcaption class="works-body">
                  <div class="works-title">作品タイトル</div>
                  <div class="works-text">Design</div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="img/works/work04.jpg" data-size="980x668" class="works-link works-image-wrapper hover-action">
                  <img class="works-image fadein lazyloaded" src="img/works/thumb/thumb_work04.jpg"
                    data-src="img/works/company.jpg" alt="">
                </a>
                <figcaption class="works-body">
                  <div class="works-title">作品タイトル</div>
                  <div class="works-text">Coding</div>
                  <div class="works-url"><a class="works-url-link" href="#" target="_blank">Link</a>
                  </div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="img/works/work05.jpg" data-size="980x668" class="works-link works-image-wrapper hover-action">
                  <img class="works-image fadein lazyloaded" src="img/works/thumb/thumb_work05.jpg"
                    data-src="img/works/company.jpg" alt="">
                </a>
                <figcaption class="works-body">
                  <div class="works-title">作品タイトル</div>
                  <div class="works-text">Coding</div>
                  <div class="works-url"><a class="works-url-link" href="#" target="_blank">Link</a>
                  </div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="img/works/work05.jpg" data-size="980x668" class="works-link works-image-wrapper hover-action">
                  <img class="works-image fadein lazyloaded" src="img/works/thumb/thumb_work05.jpg"
                    data-src="img/works/company.jpg" alt="">
                </a>
                <figcaption class="works-body">
                  <div class="works-title">作品タイトル</div>
                  <div class="works-text">Coding</div>
                </figcaption>
              </figure>

            </div>
          </div>
        </div>
      </section>
      <!-- /.works-secion -->

      <!-- .about-secion -->
      <section class="about-section section" id="about-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">ABOUT</h2>
          </div>
          <div class="section-lead">
            <p>
              こんにちは！ヤマダハナコと申します。
            </p>
          </div>
          <div class="section-body about">
            <div class="about-item">
              <div class="about-image-wrapper">
                <img class="about-image" src="img/profile/profile.png" alt=""></div>
              <div class="about-body">
                <p>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト&gt;テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.about-secion -->

      <!-- .skill-secion -->
      <section class="skill-section section" id="skill-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">SKILL</h2>
          </div>
          <div class="section-lead">
            <p>
              未経験ですが頑張ります！
            </p>
          </div>
          <div class="section-body skill">
            <div class="skill-list">
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/icon_skill.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">HTML5/CSS3</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate4"></div>
                  </div>
                  <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/icon_skill.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate3"></div>
                  </div>
                  <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/icon_skill.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">WordPress</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate4"></div>
                  </div>
                  <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/icon_skill.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">Photoshop</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate4"></div>
                  </div>
                  <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/icon_skill.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">Illustrator</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate3"></div>
                  </div>
                  <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/icon_skill.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">XD</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate3"></div>
                  </div>
                  <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.skill-secion -->

      <!-- .contact-secion -->
      <section class="contact-section section" id="contact-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">CONTACT</h2>
          </div>
          <div class="section-lead">
            <p>
              お問合わせは下記のフォームか<br class="sp-only">SNSからご連絡をください。
            </p>
          </div>
          <div class="section-body contact">
            <ul class="contact-list">
              <li class="contact-item">
                <a class="contact-image-wrapper" href="#" target="_blank"><img class="contact-image"
                    src="img/contact/icon_contact.png" alt="">
                  <span class="contact-name">フォーム</span></a>
              </li>
              <li class="contact-item">
                <a class="contact-image-wrapper" href="#" target="_blank"><img class="contact-image"
                    src="img/contact/icon_contact.png" alt="">
                  <span class="contact-name">Twitter</span></a>
              </li>
            </ul>
            <div class="contact-text">xxxxxx@gmail.com</div>
          </div>
        </div>
      </section>
      <!-- /.contact-secion -->

    </main>

    <!-- .footer -->
    <footer class="footer">
      <div id="js-page-top" class="page-top">
        トップへもどる
      </div>
      <div class="inner">
        <p class="copyright">Copyright&copy;Hanako Yamada. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- /.footer -->

  </div>

  <!-- 下記はPhotoswipeプラグイン用 -->
  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>



          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>


  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/photoswipe/photoswipe.min.js"></script>
  <script src="js/photoswipe/photoswipe-ui-default.js"></script>
  <script src="js/photoswipe/photoswipe-setup.js"></script>
  <script src="js/script.js"></script>
</body>
</html>